[Launch]
ProgramExecutable=FirefoxPortable\FirefoxPortable.exe
SinglePortableAppInstance=true
SingleAppInstance=true

; ensure reg cleanup happens after firefox exit - firefoxportable.exe returnd before then
WaitforEXE1=firefox.exe  

SplashTime=2000

;CommandLineArguments=-mediafolder "%PAL:DataDir%\..\..\MaavisMedia"
;WorkingDirectory=

[Activate]
Registry=true

[RegistryValueBackupDelete]
1=HKCU\Software\Mozilla\Firefox\Extensions\maavis@fullmeasure.co.uk
2=HKLM\Software\VideoLAN\VLC\InstallDir

[RegistryValueWrite]
; Install Maavis as extension for user - gets removed at exit
;HKCU\Software\Mozilla\Firefox\Extensions\maavis@fullmeasure.co.uk=REG_SZ:%PAL:AppDir%\extension
HKCU\Software\Mozilla\Firefox\Extensions\maavis@fullmeasure.co.uk=REG_SZ:%MaavisExtension%

; so VLC can find its plugs - only works with older versions of VLC
HKLM\SOFTWARE\VideoLAN\VLC\InstallDir=REG_SZ:%PAL:AppDir%\extension\plugins

;[zRegistryKeys]
; this reg file contains the firefox extension path
;firefox_extensions=HKCU\Software\Mozilla\Firefox\Extensions

