# SciTE session file

buffer.1.path=C:\projects\SIM_WIN\extension\chrome\content\rkiosk\contents.rdf
buffer.1.position=1

buffer.2.path=C:\projects\SIM_WIN\extension\chrome\content\rkiosk\rkioskxpinstallConfirm.xul
buffer.2.position=1

buffer.3.path=C:\projects\SIM_WIN\extension\chrome\content\rkiosk\rkioskbrowser.js
buffer.3.position=1435

buffer.4.path=C:\projects\SIM_WIN\extension\chrome\content\rkiosk\rkioskbrowser.xul
buffer.4.position=1661

buffer.5.path=C:\projects\SIM_WIN\extension\chrome\content\rkiosk\rkioskunknownContentType.xul
buffer.5.position=1

buffer.6.path=C:\projects\SIM_WIN\extension\chrome.manifest
buffer.6.position=1

buffer.7.path=C:\projects\SIM_WIN\extension\simwin.xhtml
buffer.7.position=5638

buffer.8.path=C:\projects\SIM_WIN\extension\json2.js
buffer.8.position=1
buffer.8.current=1
