<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sim_win/skin/sim_win.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://sim_win/content/home.js" />

    <hbox flex='1'>
        <touchpad flex='1' rows='2' cols='3'>
            <touchkey id="playAudio" row='0' col='0' rows='1' cols='1' 
                        class='top' label="Music" action="showPage|audioplayer.xul,test.wmv" accesskey='m' />
            <touchkey id="playVideo" row='0' col='1' rows='1' cols='1' 
                        class='top' label="Video" action="showPage|videoplayer.xul,test.wmv" accesskey='v' />
            <touchkey id="playVideo" row='0' col='2' rows='1' cols='1' 
                        class='top' label="News" action="showPage|browser.xul" accesskey='v' />
        </touchpad>
    </hbox>

</window>
