<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sim_win/skin/sim_win.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml" id="wnd">

    <script type="application/javascript" src="chrome://sim_win/content/page.js" />
    <script type="application/javascript" src="chrome://sim_win/content/home.js" />

    <touchpad id='aaa' flex='1' rows='2' cols='3'>
        <touchkey id="playAudio" row='0' col='0' rows='1' cols='1' 
                    class='top' label="Music" 
                    action="showPage|audioplayer.xul,file:///%User%Music/" accesskey='m' />
        <touchkey id="playVideo" row='0' col='1' rows='1' cols='1' 
                    class='top' label="Video"
                    image="file:///%User%Images\rats.jpg" image-scale="0.8"
                    action="showPage|videoplayer.xul,file:///%User%Videos/rats.mpg" accesskey='v' />
        <touchkey id="playVideo" row='0' col='2' rows='1' cols='1' 
                    class='top' label="Web" 
                    action="showPage|browser.xul" accesskey='v' />
                    
        <touchkey id="call" row='1' col='0' rows='1' cols='1' 
                    class='top' label="Call Friends" 
                    action="showPage|call.xul" accesskey='c' />
        <touchkey id="call" row='1' col='1' rows='1' cols='1' 
                    class='top' label="Run Something" 
                    action="progExec|hh.exe c:\program files\touchkit\userguide.chm" accesskey='c' />
    </touchpad>

</window>
