<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sim_win/skin/sim_win.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://sim_win/content/home.js" />

<hbox flex='1'>
    <touchpad flex='1' rows='2' cols='2'>
        <touchkey id="stop" row='0' col='1' rows='1' cols='1' 
                    class='touchkey' label="Play test video" action="video|file://h:/sim_win/media/test.wmv,close" accesskey='s' />
    </touchpad>
</hbox>

</window>
