<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sim_win/skin/sim_win.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml" width='800' height='600'>

    <script type="application/javascript" src="chrome://sim_win/content/sim_win.js" />

    <vbox id='startpage'>
        <description>Loading SIM WIN ....</description>
    </vbox>

</window>
