<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://sim_win/content/utils.js" />
<script type="application/javascript" src="chrome://sim_win/content/ipc_extension.js" />
<script type="application/javascript" src="chrome://sim_win/content/sim_winbrowser.js" />

<script type="application/javascript" > 
    sim_winFinalStartup();
</script>

</overlay >