<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sim_win/skin/sim_win.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml" width='1016' height='692'>

    <script type="application/javascript" src="chrome://sim_win/content/utils.js" />
    <script type="application/javascript" src="chrome://sim_win/content/kiosk.js" />
    <script type="application/javascript" src="chrome://sim_win/content/sim_win.js" />
    <script type="application/javascript" src="dojo-options.js" />
    <script type="application/javascript" src="dojo-release-1.1.1/dojo/dojo.js" />
    <script type="application/javascript"><![CDATA[
      window.addEventListener('load', goKiosked, false);
      window.addEventListener('load', loadApp, false);
    ]]></script>

<!--
    <vbox flex='1'>
    <hbox flex='1'>
        <touchkey label="do something else that uses loads of space" image-scale='0.5' image='cap.png'  accesskey='w' flex="1" />
        <touchkey label="do something else" image='capL.png' oncommand="alert('z')" accesskey='w' flex="1" />
        <touchkey label="do something else" image='capL.png' oncommand="alert('z')" accesskey='w' flex="1" />
        <touchkey label="do something else" image='capL.png' oncommand="alert('z')" accesskey='w' flex="1" />
    </hbox>
    <hbox flex='1'>
        <touchkey label="do something else" image='moz-head-big.png' oncommand="alert('z')" accesskey='w' flex="1" />
        <touchkey label="do something else" image='cap.png' oncommand="alert('z')" accesskey='w' flex="1" />
    </hbox>
    </vbox>
    
-->   
<!--
    <vbox flex='1'>
    <grid flex='1'>
    <columns>
      <column flex="1"/>
      <column flex="1"/>
      <column flex="1"/>
      <column flex="1"/>
    </columns>
    <rows>
      <row flex='1'>
        <touchkey label="do something else that uses loads of space" image-scale='0.5' image='cap.png'  accesskey='w' />
        <touchkey label="do something else" image='capL.png' oncommand="alert('z')" accesskey='w'  />
        <touchkey label="do something else" image='capL.png' oncommand="alert('z')" accesskey='w'/>
        <touchkey label="do something else" image='capL.png' oncommand="alert('z')" accesskey='w' />
      </row>
      <row flex='1'>
        <touchkey label="do something else" image='moz-head-big.png' oncommand="alert('z')" accesskey='w'  />
        <touchkey label="do something else" image='cap.png' oncommand="alert('z')" accesskey='w' />
      </row>
    </rows>
  </grid>
  </vbox> 

-->
    <touchpad flex='1' rows='4' cols='4' >
      <touchkey disabled='true' row='0' col='0' rows='1' cols='1' label="have fun lots and lots" image='moz-head-big.png' oncommand="alert('z')" accesskey='w'  />
      <touchkey row='2' col='2' rows='2' cols='2' image-scale='0.5' label="do something else" image='moz-head-big.png' oncommand="alert('y')" accesskey='w'  />
    </touchpad>

</window>
