<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://sim_win/content/utils.js" />
<script type="application/javascript" src="chrome://sim_win/content/ipc_extension.js" />
<script type="application/javascript" src="chrome://sim_win/content/sim_winbrowser.js" />

<script type="application/javascript" >
    // options from command line
    var prefs = Components.classes["@mozilla.org/preferences-service;1"].
    getService(Components.interfaces.nsIPrefBranch);
    var bNoKiosk = prefs.getBoolPref("sim_win.commandline.nokiosk");
    var strHomePage = prefs.getCharPref("sim_win.commandline.homepage");

    if (!bNoKiosk)
    {
        const strOverlay = 'chrome://sim_win/content/sim_winbrowser.xul';
        window.addEventListener("load", function foo() {
                document.loadOverlay(strOverlay, null);
            }, true);
    }

    window.addEventListener("load", function foo2() {
                setTimeout(delayedStartup, 500);
        }, true);

    function delayedStartup()
    {
        window.fullScreen = true;
        const strPage = (strHomePage == '') ? 'file://' + utils.getInstallationPath() + 'ui/simwin.xhtml'
                            : strHomePage;
        loadURI(strPage);
    }
</script>

</overlay >