<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sim_win/skin/sim_win.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml"
        >

    <script type="application/javascript" src="chrome://sim_win/content/stop.js" />

    <touchpad flex='1' rows='1' cols='1'>
        <touchkey id="call" row='0' col='0' rows='1' cols='1' 
                    class='stop_button' label="Finish" 
                    action="progKill" accesskey='s' />
    </touchpad>

</window>
