template.name=twoColumn
widget.shortname=MAAVIS_Video
widget.name=MAAVIS Video Player
widget.description=An accessible video player with minimal controls.

twoColumn.primary.position=left
twoColumn.secondary.position=right
