<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_colour.css" type="text/css"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_bw.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml" width='1016' height='692'>

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/audioplayer.js" />

    <touchpad id='pad' flex='1' rows='10' cols='10'>
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message' 
                label="Listen to Music" speakOnLoad='false'/>
                
	<selections row='1' col='0' rows='9' cols='6' itemcols='1' itemrows='9' />

	<touchkey row='1' col='6' rows='2' cols='4'
                class='goback' label="Change Music Album" accesskey='c' 
                action="showPage|choosemusic.xul" />

        <touchkey row='3' col='6' rows='2' cols='4'
                class='answer' label="Answer" accesskey='a' 
                action="voipAnswerCall" />
<!--
        <touchkey id="nowplaying" row='2' col='2' rows='2' cols='7'
                class='player_item' label="" 
                />
-->
        <togglekey id="pause" row='6' col='6' rows='2' cols='2'
                class='player_pause' label='Play' labelB="Pause" accesskey='p' 
                image='chrome://maavis/skin/playerbuttons/play.png' 
                imageB='chrome://maavis/skin/playerbuttons/pause.png' 
                action="mediaPause" autoToggle='false' watch='player.isPlaying' />

        <touchkey id="next" row='6' col='8' rows='2' cols='2'
                class='player_next' label="Play next" accesskey='p' 
                image='chrome://maavis/skin/playerbuttons/forward.png' 
                action="mediaNext" />
                
        <touchkey id="quieter" row='8' col='6' rows='2' cols='2'
                class='player_incvol' label="Quieter" accesskey='q' 
                image='chrome://maavis/skin/playerbuttons/quieter.png' 
                action="masterVolumeQuieter" />
                
        <touchkey id="louder" row='8' col='8' rows='2' cols='2'
                class='player_incvol' label="Louder" accesskey='l' 
                image='chrome://maavis/skin/playerbuttons/louder.png' 
                action="masterVolumeLouder" />

        <audioplayer id='player' invisible="true" />
    
    </touchpad>

</window>
