<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/call.js" />

    <touchpad  id="pad" flex='1' rows='10' cols='10'>
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message'
                label="Touch the picture of the person you want to call" speakOnLoad='true'/>
                
        <touchkey row='1' col='6' rows='1' cols='4'
                class='otherthings' label="Other things to do" accesskey='o' 
                action="goHome" />

        <touchkey row='2' col='6' rows='2' cols='4'
                class='answer' label="Answer" accesskey='a' 
                action="showPage|answer.xul" />
                
        <touchkey id="call" row='2' col='0' rows='4' cols='3' 
                    class='top' label="Steve" image="file:///%User%Images/sj.jpg"
                    action="voipCall|stephenaleehome" accesskey='c' />
        <touchkey id="call" row='2' col='3' rows='4' cols='3' 
                    class='top' label="Call for Maavis's help" image="file:///%User%Images/help.jpeg"
                    action="voipCall|act-base" accesskey='c' />
    </touchpad>

</window>
