<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/call.js" />

    <touchpad  id="pad" flex='1' rows='5' cols='3'>
        <touchkey id="dse" row='0' col='0' rows='1' cols='2'
                class='dse' label="Do something else" accesskey='s' 
                action="goHome" />
        <touchkey id="call" row='2' col='0' rows='2' cols='1' 
                    class='top' label="Call" 
                    action="voipCall|stephenaleehome" accesskey='c' />
        <touchkey id="answerCall" row='2' col='1' rows='2' cols='1' 
                    class='top' label="Answer Call"
                    action="voipAnswerCall" accesskey='c' />
    </touchpad>

</window>
