<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/call.js" />

    <touchpad id="pad" flex='1' rows='10' cols='10'>
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message'
                label="Touch the picture of the person you want to call" speakOnLoad='true'/>
                
        <touchkey row='1' col='6' rows='2' cols='4'
                class='otherthings' label="Other things to do" accesskey='o' 
                action="goHome" />

        <touchkey row='3' col='6' rows='2' cols='4'
                class='answer' label="Answer" accesskey='a' 
                action="voipAnswerCall" />
                
        <touchkey id="endcall" row='5' col='6' rows='2' cols='4'
                class='endcallbutton' label="End call" accesskey='a' 
                hidden='true'
                action="voipEndCall" />
                
    </touchpad>

</window>
