<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_colour.css" type="text/css"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_bw.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/choosemusic.js" />

    <touchpad id="pad" flex='1' rows='10' cols='10'>
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message'
                label="Choose the music you want to hear" speakOnLoad='true'/>
                
	<selections row='1' col='0' rows='9' cols='7' itemcols='3' itemrows='3' />

	<touchkey row='1' col='6' rows='2' cols='4'
                class='otherthings' label="Other things to do" accesskey='o' 
                action="goHome" />

	<touchkey row='3' col='6' rows='2' cols='4'
                class='answer' label="Answer" accesskey='a' 
                action="voipAnswerCall" />
               
    </touchpad>

</window>
