<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/home.js" />

    <touchpad flex='1' rows='10' cols='10'>
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message'
                label="Touch the video you want to look at" speakOnLoad='true'/>
                
        <touchkey row='1' col='6' rows='1' cols='4'
                class='otherthings' label="Other things to do" accesskey='o' 
                action="goHome" />

        <touchkey row='2' col='6' rows='1' cols='2'
                class='answer' label="Answer" accesskey='a' 
                action="voipAnswerCall" />
        <touchkey row='2' col='8' rows='1' cols='2'
                class='quit' label="Bye" accesskey='l' 
                action="logout" />
                
        <touchkey row='1' col='0' rows='4' cols='3'
                class='choice' label="Daniel O'Donnel &amp; Cliff Richard" accesskey='f'
                action="showPage|videoplayer.xul,file:///%User%Videos/Daniel_O_Donnell_and_Cliff_Richard.flv" /> <!--http://www.youtube.com/watch?v=1WXEERCvWYE-->
        <touchkey row='1' col='3' rows='4' cols='3'
                class='choice' label="Pavorotti" accesskey='c' 
                action="showPage|videoplayer.xul,http://www.youtube.com/watch?v=gjYzgZhKJCk" />
        <touchkey row='5' col='0' rows='4' cols='3'
                class='choice' label="Stage Musical" accesskey='c' 
                action="showPage|videoplayer.xul,http://www.youtube.com/watch?v=GJmLln_Rkc0" />
        <touchkey row='5' col='3' rows='4' cols='3'
                class='choice' label="Sheffield gardens" accesskey='c' 
                image-scale="0.8"
                action="showPage|videoplayer.xul,file:///%User%Videos/Botanical.mpg"
                                                />

    </touchpad>

</window>
