<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/choosemusic.js" />

    <touchpad id="pad" flex='1' rows='10' cols='10'>
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message'
                label="Choose the music you want to hear" speakOnLoad='true'/>
                
        <touchkey row='1' col='6' rows='1' cols='4'
                class='otherthings' label="Other things to do" accesskey='o' 
                action="goHome" />

        <touchkey row='2' col='6' rows='2' cols='4'
                class='answer' label="Answer" accesskey='a' 
                action="voipAnswerCall" />
                
        <togglekey id="pause" row='4' col='6' rows='1' cols='4'
                class='player_pause' label='List of all music' accesskey='a' 
                action="" />
        <touchkey id="prev" row='5' col='6' rows='1' cols='4'
                class='player_prev' label="List of Artists" accesskey='m' 
                action="" />
                
        <togglekey id="pause" row='6' col='6' rows='1' cols='4'
                class='player_pause' label='Add track to play' accesskey='a' 
                action="" />
        <touchkey id="prev" row='7' col='6' rows='1' cols='4'
                class='player_prev' label="Change music to play" accesskey='m' 
                action="" />
                
        <touchkey id="next" row='8' col='6' rows='2' cols='4'
                class='player_next' label='Play' accesskey='n' 
                image='chrome://maavis/skin/playerbuttons/play.png' 
                action="showPage|audioplayer.xul" />

    </touchpad>

</window>
