<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_colour.css" type="text/css"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_bw.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/config.js" />

	<vbox id='z'>
	</vbox>
    <touchpad flex='1' rows='10' cols='10'>
        <chatterkey id='title' row='0' col='0' rows='1' cols='10'
                class='message'
                label="Choose Maavis settings" 
                alwaysShowLabel='true' speakOnLoad='true'/>
                
        <togglekey id="sound_btn" row='1' col='0' rows='1' cols='6'
                class='config_btn' label='Choose play start sound' labelB="Choose don't play start sound" accesskey='d' 
                alwaysShowLabel='true' action="configTogglePlayStartSound" autoToggle='false' />

        <touchkey id='quit' row='1' col='6' rows='2' cols='4'
                class='quit' label="Bye Settings" accesskey='b' 
                alwaysShowLabel='true' action="logout" />

        <togglekey id="usertype_btn" row='2' col='0' rows='1' cols='6'
                class='config_btn' label='Choose touch user' labelB="Choose scan user" accesskey='u' 
                alwaysShowLabel='true' action="configToggleUserType" autoToggle='false' />

        <togglekey id="theme_btn" row='3' col='0' rows='1' cols='6'
                class='config_btn' label='Choose colour' labelB="Choose black and white" accesskey='c' 
                alwaysShowLabel='true' action="configToggleTheme" autoToggle='false' />
				
        <togglekey id="speech_btn" row='4' col='0' rows='1' cols='6'
                class='config_btn' label='Choose speak page titles' labelB="Choose don't speak page titles" accesskey='s' 
                alwaysShowLabel='true' action="configToggleSpeakTitles" autoToggle='false' />

        <togglekey id="showlabels_btn" row='5' col='0' rows='1' cols='6'
                class='config_btn' label='Choose show item text' labelB="Choose don't show item text" accesskey='t' 
                alwaysShowLabel='true' action="configToggleShowLabels" autoToggle='false' />

        <togglekey id="showimages_btn" row='6' col='0' rows='1' cols='6'
                class='config_btn' label='Choose show item images' labelB="Choose don't show item images" accesskey='i' 
                alwaysShowLabel='true' action="configToggleShowImages" autoToggle='false' />

        <togglekey id="skype_btn" row='7' col='0' rows='1' cols='6'
                class='config_btn' label='Choose use Skype' labelB="Choose don't use Skype" accesskey='y' 
                alwaysShowLabel='true' action="configToggleUseSkype" autoToggle='false' />

        <togglekey id="nswitches_btn" row='8' col='0' rows='1' cols='6'
                class='config_btn' label='Choose 1 Switch' labelB="Choose 2 switches" accesskey='w' 
                alwaysShowLabel='true' action="configToggleNSwitches" autoToggle='false' />

        <togglekey id="scanmode_btn" row='9' col='0' rows='1' cols='6'
                class='config_btn' label='Choose auto scan' labelB="Choose user scan" accesskey='n' 
                alwaysShowLabel='true' action="configToggleScanMode" autoToggle='false' />
<!--
        <hbox class="config_desc" pack="center" align="center" row='6' col='1' rows='2' cols='4'>
            <description >Complexity:</description>
        </hbox>
        <togglekey id="complexity_btn" row='6' col='5' rows='2' cols='4'
                class="config_btn" label='Full' labelB="Basic" accesskey='t' 
                action="configToggleComplexity" autoToggle='false' />
-->
    </touchpad>

</window>
