<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/home.js" />

    <touchpad id='aaa' flex='1' rows='10' cols='10'>
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message'
                label="Touch the activity you want to do" speakOnLoad='true'/>
                
<!--        <touchkey row='1' col='6' rows='1' cols='4'
                class='otherthings' label="Other things to do" accesskey='o' 
                action="goHome" />
-->
        <touchkey row='2' col='6' rows='1' cols='2'
                class='answer' label="Answer" accesskey='a' 
                action="voipAnswerCall" />
        <touchkey row='2' col='8' rows='1' cols='2'
                class='quit' label="Bye" accesskey='l' 
                action="logout" />
                
        <touchkey id="info" row='1' col='0' rows='4' cols='3' 
                    class='topchoice' label="Information" 
                    action="showPage|chooseinfo.xul" accesskey='i' />
        <touchkey id="call" row='1' col='3' rows='4' cols='3' 
                    class='topchoice' label="Call" 
                    action="showPage|call.xul" accesskey='c' />
        <touchkey id="photos" row='5' col='0' rows='4' cols='3' 
                    class='topchoice' label="Photos" 
                    action="showPage|choosephoto.xul" accesskey='p' />
        <touchkey id="videos" row='5' col='3' rows='4' cols='3' 
                    class='topchoice' label="Videos" 
                    action="showPage|choosevideo.xul" accesskey='v' />
        <touchkey id="music" row='5' col='6' rows='4' cols='3' 
                    class='topchoice' label="Music" 
                    action="showPage|choosemusic.xul" accesskey='c' />

<!--        <touchkey id="playAudio" row='0' col='0' rows='1' cols='1' 
                    class='top' label="Music" 
                    action="showPage|audioplayer.xul,file:///%User%Music/" accesskey='m' />
        <touchkey id="playVideo" row='0' col='1' rows='1' cols='1' 
                    class='top' label="Video"
                    image="file:///%User%Images\rats.jpg" image-scale="0.8"
                    action="showPage|videoplayer.xul,file:///%User%Videos/rats.mpg" accesskey='v' />
        <touchkey id="playVideo" row='0' col='2' rows='1' cols='1' 
                    class='top' label="Web" 
                    action="showPage|browser.xul" accesskey='v' />
                    
        <touchkey id="call" row='1' col='0' rows='1' cols='1' 
                    class='top' label="Call Friends" 
                    action="showPage|call.xul" accesskey='c' />
        <touchkey id="call" row='1' col='1' rows='1' cols='1' 
                    class='top' label="Run Something" 
                    action="progExec|hh.exe c:\program files\touchkit\userguide.chm" accesskey='c' /> -->
    </touchpad>

</window>
