<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_colour.css" type="text/css"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_bw.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/home.js" />

    <touchpad id='pad' flex='1' rows='10' cols='10' >
        <chatterkey id='avatar' row='0' col='0' rows='1' cols='1' alwaysShowImage='true'/>
        
        <chatterkey row='0' col='1' rows='1' cols='9'
                class='message'
                alwaysShowLabel='true'
                id="title" label="Touch the activity you want to do" speakOnLoad='true'/>
                        
        <selections row='1' col='0' rows='9' cols='7' id="sels" />
        
        <touchkey row='1' col='7' rows='2' cols='3'
                id="quit" class='quit' label="Bye Maavis" 
                action="logout" />

        <touchkey row='4' col='7' rows='3' cols='3'
                id="answer" class='answer' label="Answer"  tabgroup='2'
                action="voipAnswerCall" />
                
    </touchpad>

</window>
