<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/home.js" />

    <touchpad id='aaa' flex='1' rows='10' cols='10'>
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message'
                label="Touch the activity you want to do" speakOnLoad='true'/>
                
        <touchkey id="quit" row='1' col='6' rows='2' cols='4'
                class='quit' label="Bye Maavis" accesskey='b' 
                action="logout" />
        <touchkey row='3' col='6' rows='2' cols='4'
                class='answer' label="Answer" accesskey='a' 
                action="voipAnswerCall" />
                
        <touchkey id="info" row='1' col='0' rows='4' cols='3' 
                    class='topchoice' label="Information" 
                    action="showPage|chooseinfo.xul" accesskey='i' />
        <touchkey id="call" row='1' col='3' rows='4' cols='3' 
                    class='topchoice' label="Call" 
                    action="showPage|call.xul" accesskey='c' />
        <touchkey id="photos" row='5' col='0' rows='4' cols='3' 
                    class='topchoice' label="Photos" 
                    action="showPage|choosephoto.xul" accesskey='p' />
        <touchkey id="videos" row='5' col='3' rows='4' cols='3' 
                    class='topchoice' label="Videos" 
                    action="showPage|choosevideo.xul" accesskey='v' />
        <touchkey id="music" row='5' col='6' rows='4' cols='3' 
                    class='topchoice' label="Music" 
                    action="showPage|choosemusic.xul" accesskey='c' />

    </touchpad>

</window>
