<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_colour.css" type="text/css"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_bw.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/home.js" />

    <touchpad id='pad' flex='1' rows='10' cols='10'>
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message'
                label="Touch the activity you want to do" speakOnLoad='true'/>
                
        <touchkey id="quit" row='1' col='0' rows='2' cols='4'
                class='quit' label="Bye Maavis" accesskey='b' 
                action="logout" />
        <touchkey row='1' col='4' rows='2' cols='6'
                class='answer' label="Answer" accesskey='a' 
                action="voipAnswerCall" />
                
    </touchpad>

</window>
