<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml" class='transient'
        width="180" height="350" >

    <!--<script type="application/javascript" src="chrome://maavis/content/page.js" />-->
    <script type="application/javascript" src="chrome://maavis/content/incall.js" />

    <touchpad  id="pad" flex='1' rows='3' cols='1'>
        <touchkey row='0' col='0' rows='1' cols='1'
                class='endcallbutton callbutton' label="End call" accesskey='e' 
                action="voipEndCall|call.xul" />

        <touchkey id="louder" row='1' col='0' rows='1' cols='1'
                class='player_incvol callbutton' label="Louder" accesskey='m' 
                action="masterVolumeLouder" />
                
        <touchkey id="quieter" row='2' col='0' rows='1' cols='1'
                class='player_incvol callbutton' label="Quieter" accesskey='q' 
                action="masterVolumeQuieter" />
    </touchpad>

</window>
