<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_colour.css" type="text/css"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_bw.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/login.js" />

    <touchpad id='pad' flex='1' rows='10' cols='10' >
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message'
                alwaysShowLabel='true'
                label="Choose your own item" speakOnLoad='true'/>
                
        <selections row='1' col='0' rows='9' cols='10'  itemrows='2' itemcols='4'/>
        
    </touchpad>

</window>
