<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_colour.css" type="text/css"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_bw.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/loginfail.js" />

    <touchpad id='pad' flex='1' rows='10' cols='10' >
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message'
                alwaysShowLabel='true'
                label="You did not select your favorite item" speakOnLoad='true'/>
                
        <touchkey row='4' col='3' rows='3' cols='3'
                class='login' label="Try again" accesskey='a'
                action="showPage|login.xul" />
                
        
    </touchpad>

</window>
