<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml" class='splash'>

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/maavis.js" />

	<vbox>
	       <audioplayer id='player' invisible="true" height='1' />
	</vbox>
    <vbox flex="5" align="center">
        <spacer flex="10" minheight="25px"/>
        <image src="chrome://maavis/skin/Maavis.jpg" />
        <spacer flex="1" minheight="10px"/>
        <description id="promptMaavis" flex="1" >Maavis is warming up...</description>
        <description id="promptSettings" collapsed="true" flex="1" >Maavis Settings is warming up...</description>
        <spacer flex="6" />
    </vbox>
    <vbox flex="1" align='center'>
        <hbox flex="5" align="center">
            <image src="chrome://maavis/skin/University Logo.jpg" />
            <image src="chrome://maavis/skin/ERDF Logo.jpg" />
        </hbox>
        <spacer flex="1" />
        <description>Maavis is Copyright (C) 2008,9 The University of Sheffield and developed by Full Measure.</description>
    </vbox>

</window>
