<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_colour.css" type="text/css"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_bw.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/slideshow.js" />

    <touchpad flex='1' rows='10' cols='10'>
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message' 
                label="Watch Slideshow" speakOnLoad='false'/>
                
        <touchkey row='1' col='7' rows='1' cols='3'
                class='goback' label="Change Photos" accesskey='c' 
                action="showPage|choosephoto.xul" />

        <touchkey row='2' col='7' rows='2' cols='3'
                class='answer' label="Answer" accesskey='a' 
                action="voipAnswerCall" />
                
        <togglekey id="pause" row='4' col='7' rows='2' cols='3'
                class='player_pause' label='Pause' labelB="Play" accesskey='p' 
                image='chrome://maavis/skin/playerbuttons/pause.png' 
                imageB='chrome://maavis/skin/playerbuttons/play.png' 
                action="mediaPause" autoToggle='false' watch='player.isPlaying' />
                
        <touchkey id="prev" row='6' col='7' rows='2' cols='3'
                class='player_prev' label="Back" accesskey='b' 
                image='chrome://maavis/skin/playerbuttons/back.png' 
                action="mediaPrev" />
                
        <touchkey id="next" row='8' col='7' rows='2' cols='3'
                class='player_next' label='Next' accesskey='n' 
                image='chrome://maavis/skin/playerbuttons/forward.png' 
                action="mediaNext" />

        <slideshow id="player" row='1' col='0' rows='9' cols='7'/>
        
    </touchpad>

</window>
