<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_colour.css" type="text/css"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis_bw.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/videoplayer.js" />

    <touchpad flex='1' rows='10' cols='10'>
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message' 
                alwaysShowLabel='true'
                label="Watch Video" speakOnLoad='false'/>
                
         <touchkey row='1' col='7' rows='1' cols='3'
                class='goback' label="Change Videos" 
                action="popPage" />

        <touchkey row='2' col='7' rows='2' cols='3'
                class='answer' label="Answer"
                action="voipAnswerCall" />

        <togglekey id="pause" row='4' col='7' rows='2' cols='3'
                class='player_pause' label='Play' labelB="Pause"
                image='chrome://maavis/skin/playerbuttons/play.png' 
                imageB='chrome://maavis/skin/playerbuttons/pause.png'
                action="mediaPause" autoToggle='false' watch='player.isPlaying' />

        <touchkey id="quieter" row='6' col='7' rows='2' cols='3'
                class='player_incvol' label="Quieter"
                image='chrome://maavis/skin/playerbuttons/quieter.png' 
                action="masterVolumeQuieter" />
                
        <touchkey id="louder" row='8' col='7' rows='2' cols='3'
                class='player_incvol' label="Louder"
                image='chrome://maavis/skin/playerbuttons/louder.png' 
                action="masterVolumeLouder" />
              
        <videoplayer id='player' row='1' col='0' rows='9' cols='7' />
    </touchpad>

</window>
