<?xml version="1.0"?>
<?xml-stylesheet href="chrome://maavis/skin/maavis.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html = "http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://maavis/content/page.js" />
    <script type="application/javascript" src="chrome://maavis/content/videoplayer.js" />

    <touchpad flex='1' rows='10' cols='10'>
        <chatterkey row='0' col='0' rows='1' cols='10'
                class='message' 
                label="Watch Video" speakOnLoad='false'/>
                
         <touchkey row='1' col='6' rows='1' cols='4'
                class='goback' label="More Videos" accesskey='o' 
                action="showPage|choosevideo.xul" />

        <touchkey row='2' col='6' rows='1' cols='2'
                class='answer' label="Answer" accesskey='a' 
                action="voipAnswerCall" />
        <touchkey row='2' col='8' rows='1' cols='2'
                class='quit' label="Bye" accesskey='l' 
                action="logout" />

        <togglekey id="pause" row='6' col='6' rows='2' cols='2'
                class='player_pause' label='Pause' labelB="Play" accesskey='p' 
                image='chrome://maavis/skin/playerbuttons/pause.png' 
                imageB='chrome://maavis/skin/playerbuttons/play.png' 
                action="mediaPause" autoToggle='false' watch='player.isPlaying' />

        <touchkey id="pause" row='8' col='6' rows='2' cols='2'
                class='player_incvol' label="Quieter" accesskey='q' 
                image='chrome://maavis/skin/playerbuttons/quieter.png' 
                action="mediaQuieter" />
        <touchkey id="pause" row='8' col='8' rows='2' cols='2'
                class='player_incvol' label="Louder" accesskey='m' 
                image='chrome://maavis/skin/playerbuttons/louder.png' 
                action="mediaLouder" />

              
        <videoplayer id='player' row='2' col='0' rows='7' cols='6' />
    </touchpad>

</window>
